.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 20%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 70%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-principal__row .banner-principal__img
  width: 470px
  @media screen and ( max-width: $bp-max-lg )
    width: 400px

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.svg") !important

.banner-interno__titulo__icono i
  color: $color-acento-contenido !important

.slyder-f__btn i
  color: $color-acento-contenido

.tabs-c__header
  margin-bottom: 0px
.tabs-c__content-item
  background-color: #DFF3F8

.tabla-a th
  background-color: #DFF3F8

.slyder-a__bullets__item
  background-color: #FFD0BB
  margin: 0 5px
.slyder-a__bullets__item--active
  background-color: #FE783D
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FE783D

.tarjeta-audio.color-primario
  background-color: #FEF0EA
  border: 4px solid #F6A230

.tabs-a__tab
  background-color: #FDECD4
.tarjeta.color-acento-botones
  background-color: #FEE3D7

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: bottom
    margin-bottom: -47px
    @media screen and ( max-width: $bp-max-sm )
      margin-bottom: -20px
  &-c2
    background-color: #F1F3F6
  &-c3
    border: 3px solid #F6A230
    border-radius: 15px
  &-c4
    background-color: #FEC8B0
  &-c5
    background-color: #FBD9AB
  &-c6
    background-image: url(../assets/curso/tema1/img4.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
  &-c7
    background-image: url(../assets/curso/tema1/img11.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: bottom
  &-c8
    background-color: #FEE3D7
  &-c9
    background-image: url(../assets/curso/tema1/img5.svg)
    background-repeat: repeat-x
    background-position: center
    @media screen and ( max-width: $bp-max-md )
      background-repeat: repeat
  &-c10
    background-color: #FEF5E9
  &-c11
    background-color: #F1F3F6
    height: 100%
    border-radius: 15px
  &-c12
    background-color: #F6A230
    border-radius: 15px
  &-c13
    background-image: url(../assets/curso/tema1/img21.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: center
  &-c14
    background-color: #DFF3F8
    height: 100%
    border-radius: 15px
  &-c15
    background-color: #FFFFFF
    height: 100%
    border-radius: 15px
  &-c16
    background-color: #5B6476
    height: 100%
    border-radius: 15px
  &-c17
    background-color: #CDD2DC
  &-c18
    background-color: #E5E8ED
    height: 100%
    border-radius: 15px
    transition: all 0.5s ease-in-out
    .bg-text
      background-color: #FBD9AB
      transition: all 0.5s ease-in-out
  &-c18:hover
    background-color: #FBD9AB
    .bg-text
      background-color: #E5E8ED
  &-c19
    background-image: url(../assets/curso/tema1/img36.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: bottom
    margin-bottom: -47px
    @media screen and ( max-width: $bp-max-sm )
      margin-bottom: -20px
  &-c20
    background-color: #BFE7F2
    height: 100%
    border-radius: 15px